# instant-system-tech-test

./: Instant_System_Tech_Test.postman_collection.json  README.md  pom.xml
src/main/java/com/instantsystem/techtest/parkings/: ParkingsApplication.java  ServletInitializer.java
src/main/java/com/instantsystem/techtest/parkings/config/: WebApplicationConfig.java
src/main/java/com/instantsystem/techtest/parkings/dto/: GeoLocation.java  ParkingInternal.java  ParkingResult.java  ParkingUpdate.java
src/main/java/com/instantsystem/techtest/parkings/service/: ParkingSearchService.java
src/main/java/com/instantsystem/techtest/parkings/service/data/: ParkingDataService.java  ParkingDataServiceInterface.java
src/main/java/com/instantsystem/techtest/parkings/service/data/impl/: PoitiersParkingDataService.java
src/main/java/com/instantsystem/techtest/parkings/service/search/: GeoLocationSearch.java
src/main/java/com/instantsystem/techtest/parkings/web/: ParkingSearchController.java
src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
src/test/java/com/instantsystem/techtest/parkings/: ParkingsApplicationTests.java
